##### Do not remove this or things may not work ######
RINCLUDE default.cfg(http://rxtron.com/default.cfg)  #
######################Leave on top####################

#add server physics here

CYCLE_SPEED 25
CYCLE_SPEED_DECAY_ABOVE 0.3
CYCLE_SPEED_DECAY_BELOW 2
CYCLE_ACCEL 30
CYCLE_ACCEL_SLINGSHOT 0.8
CYCLE_DELAY 0.05
CYCLE_BRAKE 20
CYCLE_BRAKE_DEPLETE 0.6
CYCLE_BRAKE_REFILL 0.4
CYCLE_RUBBER 12
CYCLE_RUBBER_SPEED 29
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_TIME 1 #4 -> 1
CYCLE_WALLS_LENGTH 420
WALLS_LENGTH 420
SP_WALLS_LENGTH 420
CYCLE_EXPLOSION_RADIUS 1
CYCLE_PING_RUBBER 5
CYCLE_WALLS_STAY_UP_DELAY 0
WALLS_STAY_UP_DELAY 0
WIN_ZONE_EXPANSION 100
SIZE_FACTOR -3
SP_SIZE_FACTOR -3
PING_CHARITY_SERVER 500
SCORE_WIN 2
SP_SCORE_WIN 2
SCORE_KILL 2
SCORE_SUICIDE 0
SCORE_DIE 0
LIMIT_SCORE 30
SP_LIMIT_SCORE 30
SCORE_DEATHZONE 0
ARENA_BOUNDARY_KILL 1
ARENA_BOUNDARY 0

#Loose
CYCLE_RUBBER_MINDISTANCE 0.25               #Distance you can go to wall
CYCLE_RUBBER_MINDISTANCE_GAP 0.18           #?
CYCLE_RUBBER_MINDISTANCE_GAP_BACKDOOR 0.01 #Disable backdoor gaps (blocks 0.2.8)
CYCLE_RUBBER_MINDISTANCE_GAP_BACKDOOR_OVERRIDE 0 #Allow old clients
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.05    #Additional distance for empty rubber
CYCLE_RUBBER_MINADJUST 0.001               #Grinding brings you only a bit closer
CYCLE_RUBBER_DELAY 1                       #180 uses more rubber
CYCLE_RUBBER_DELAY_BONUS 0.4               #Set to 0 for no more 180s

#minigame defaults
TARGET_INITIAL_SCORE 2
TARGET_SURVIVE_TIME 0

#DZ
WIN_ZONE_EXPANSION 25
WIN_ZONE_MIN_ROUND_TIME 300
WIN_ZONE_MIN_LAST_DEATH 120
WIN_ZONE_DEATHS 1
WIN_ZONE_RANDOMNESS 0