#####################################################
########Recommended Settings for All Servers#########
#####################################################
#The purpose of this file is to set settings that should be set in the Armagetron default while keeping
#your control panel free of unusual settings.
#To override or remove any of these settings, simply add the value in your control panel.
#For example, I have set GLOBAL_ID to 1, to make it 0, put GLOBAL_ID 0 in your control panel.
#You can find all the Armagetron default settings at
#http://crazy-tronners.com/resource/all_default_settings.cfg
#If you decide to remove this file altogether from your control panel,
#you must have the settings marked with '!Needed for server operation!' in your control panel separately.

#Server necessary# 
GLOBAL_ID 1				#This allows you to login @forums !Needed for server operation!
TALK_TO_MASTER 1			#Shows the server on the Master List !Needed for server operation!
DEDICATED_IDLE 1.3			#Reboots server after 1.3hrs. !Do not touch; can hurt VPS!
CONSOLE_DECORATE_ID 1			#Output ID's in serverlogs so the server can analize who is talking for highlighting and chatlog generation
CONSOLE_DECORATE_IP 0			#Do not show ip's in all_console_logs
CONSOLE_DECORATE_TIMESTAMP 0		#Do not show timestamps in all_console_logs
SERVER_DNS rxtron.com
SVG_CYCLE_WALLS_GLOW 0			#Do not glow the cycle walls in Remote live view, it will break browser map rendering !Needed for Remote!
SVG_TRANSPARENT_BACKGROUND 1		#Do not use a solid background color
SVG_OUTPUT_TIMING -1			#SVG is enabled when loading Remote but Google Chrome cannot handle "onbeforeunload" correctly so this is needed
LAG_O_METER 0				#Turns off server-side lag_o_meter
MAX_CLIENTS_SAME_IP_SOFT 4		#Allows for up to 4 players from the same ip to connect, if there are 4 but MAX_CLIENTS are overflowing, it kicks them
ALLOW_ENEMIES_SAME_IP 1			#Allows for players of same IP to fight for points. Potential for players to cheat, but more likely, brothers playing with each other.
ALLOW_ENEMIES_SAME_CLIENT 1		#Same as above but for split screen.
IDLE_REMOVE_TIME 180			#Spectate people who are inactive for 180 seconds (3 mins)
IDLE_KICK_TIME 600			#Kick inactive people after 600 seconds to reduce lag (10 mins)
#The following lets you edit the text-output in the control panel  !Needed for customizing language!
LANGUAGE_FIRST Custom
LANGUAGE_SECOND American English

#Voting#
VOTING_PRIVACY -2			#Setting to -2 shows "Poll submitted by <name>" and "<name> voted for poll"
VOTING_MATURITY 600 			#"You must be <seconds> old to vote in polls"
ACCESS_LEVEL_OP_MAX 0			#Allows for players to be op'd to Owner if so chose
PREFIX_SPAM_ENABLE 0			#Removes the prefix spam checker, which doesn't work well and opens up instachats
SPAM_PROTECTION 0			#Minimum average time between chat messages in seconds so they are not considered spamming
SPAM_MAXLEN 255 			#The maximum number of characters that can be sent at once, opens up long instachats

#Scripting# 
#These settings allow for running of server-side scripts !Needed for your scripting functionality to work!
LADDERLOG_ENABLED 1			#This is needed to enable ladderlog on +ap servers
WAIT_FOR_EXTERNAL_SCRIPT 1
WAIT_FOR_EXTERNAL_SCRIPT_TIMEOUT 1 
LADDERLOG_WRITE_NEXT_ROUND 1 
LADDERLOG_WRITE_ALL 1	
LADDERLOG_GAME_TIME_INTERVAL 1
LADDERLOG_WRITE_SVG_CREATED 0		#This will spam ladderlog so keep it disabled

#General#
SP_MIN_PLAYERS 1			#Allows for you to set how many (SP_)NUM_AIS
MIN_PLAYERS 1				#Same as above but for multiplayer
NUM_AIS 0				#No AIs in multiplayer
CYCLE_INVULNERABLE_TIME 2		#When respawning, default should be to enable small invulnerable time
CYCLE_WALL_TIME 2			#When respawning, delay wall creation by same number as invulerable time
AI_IQ 100				#Smarter AIs are more fun
SP_AI_IQ 100				#Smarter AIs are more fun
SP_NUM_AIS 1				#Only one, smart bot in single player mode
WIN_ZONE_DEATHS 0			#Spawn deathzones instead of winzone when WIN_ZONE_MIN_ROUND_TIME has elapsed
WIN_ZONE_MIN_ROUND_TIME 1e+06   	#Default is to turn off auto winzones and deathzones. To re-enable, set it to 60
ZOMBIE_ZONE_SPEED 20			#Zombie Zones are more useful with speed, default was 12
SCORE_DIE 0				#Removes the "Lost points because they caused a general protection fault", default was -2
SCORE_SUICIDE 0				#Not penalized for suicides, unlike the arma default: lose 4 points for suiciding
SCORE_KILL 1				#1 point for kills instead of the arma default 4
SP_SCORE_WIN 0				#Remove stupid 10 point gain by winning a single player battle
SCORE_WIN 0				#Same as above but for multiplayer
BASE_RESPAWN_REMIND_TIME 45		#Reminder to respawn teammates in a CTF battle, default is no reminder (-1)
CONDENSE_CONQUEST_OUTPUT 1              #Combine messages when  multiple people capture a sumo base
TEAM_MAX_PLAYERS 1			#Default is to enable teams on all game modes when there are 4 players
SERVER_OPTIONS Not documented\n 0xffff70Hosted by Rx Hosting
					#In the server browser, show what's server options set; change this in your CP
URL	http://hosting.rxtron.com	#Show the URL for your site; change this value in your CP

#Access levels#
ACCESS_LEVEL_LIST_ADMINS 20     	#Allows players to use '/admins'
ACCESS_LEVEL_SHUFFLE_UP 15		#Allows logged-in players to use '/shuffle'
ACCESS_LEVEL DELAY_COMMAND 1		#Unlocks the delay_command feature
ACCESS_LEVEL_VOTE_COMMAND 2		#Allows logged-in users to use '/vote command <admin command>'
ACCESS_LEVEL_VOTE_COMMAND_EXECUTE 2 	#Makes it so that '/vote command' runs at a moderator level
ACCESS_LEVEL_VOTE_INCLUDE 20		#Allows users to use '/vote include <filename>.cfg' to include a .cfg file but only will include files in a folder named 'vote'
ACCESS_LEVEL_VOTE_INCLUDE_EXECUTE 20 	#Same as above
ACCESS_LEVEL CYCLE_SOUND_SPEED 0 	#Only owner can change this value since setting it to 0 will crash sound enabled clients
ACCESS_LEVEL SLAP 7             	#Slapping should be allowed for team leaders, for wars and tournies
USER_LEVEL dukevin@forums -1		#Allows me to login as Hoster to make emergency changes if needed. As Hoster, I will not perform any actions such as kicking, only to the manage server. If uncomfortable with this, feel free to remove by adding 'USER_LEVEL dukevin@forums 15'
USER_LEVEL dukevin@rx -1                #Same as above in-case main repo is down

#Custom Server Camera ..just for fun#
CAMERA_FORBID_SERVER_CUSTOM 0    	#Default is to disable server custom camera, these enable it with a pretty cool one
CAMERA_SERVER_CUSTOM_BACK 2.3    	#You can try the new camera by pressing "c" or whatever your camera button is
CAMERA_SERVER_CUSTOM_PITCH 0     	#To turn it off, put CAMERA_FORBID_SERVER_CUSTOM 1 in your cfg files
CAMERA_SERVER_CUSTOM_RISE 1

RESOURCE_REPOSITORY_SERVER http://resource.armagetronad.net/resource/

INCLUDE server_info.cfg			#Overwrites these default values with the ones from server_info.cfg
