##############################
# Rx Authority Access Levels #
##############################

# Administrators
USER_LEVEL Kira@lt 0       # Kira
USER_LEVEL dukevin@rx 0    # Dukevin
USER_LEVEL pdbq@rx 0       # pdbq
USER_LEVEL JonathanSanchez@forums 0
USER_LEVEL Vibe@rx 0       #vibe


# Clan Members
AUTHORITY_LEVEL rx 1

# Special Ranks
USER_LEVEL Synthesis@x 0       # Until syn@rx works
USER_LEVEL bamboocifer@rx 15   # Fixing KroZ Trolling
